.size h2:hover {
    background-color: black;
    color: white;
}

.holder{
    display: grid;
    grid-template-columns: 1fr 400px 250px 1fr;
    grid-template-rows: 1fr 5fr;
    column-gap: 75px;
}

.image{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;   
    object-fit: cover;
}

.description{
    padding-top: 70px;
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
}

.title2{
    grid-row: 1/2;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-self: end;
}

.size{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    align-self: start;
}

.size h2{
    padding: 0 10px 0 10px;
    border-left-style: solid;
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 1px;
}

.border{
    border-style: solid;
}

.addButton{
    padding-top: 20px;
}

.addButton button{
    border: none;
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
    opacity: 0.85;
    font-size: large;
}

@media (max-width: 802px) {
    .holder{
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr .5fr;
        column-gap: 0px;
    }

    .image{
        grid-row: 1/2;
        padding-top: 0px;
    }

    .description{
        width: 300px;
        padding-top: 0px;
        grid-column: 2/3;
        justify-self: center;
    }

    .title2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 200px;
    }

    .para{
        width: 300px;
    }

    @media(max-width: 500px){
        .holder{
            grid-template-columns: 1fr;
        }
        .description{
            margin: 0 10px 0 10px;
        }
    }
}