.cartBreakout:hover{
    right: 0px;
}

.resize a:hover{
    border-bottom-style: solid;
    border-width: thin;
}

a{
    text-decoration: none;
    color: black;
}

.subNav a:hover{
    border-bottom-style: solid;
    border-width: thin;
}

.grid{
    display: grid;
}

.spacer{
    width: 100%;
    background-color: white;
    height: 50px;
}

.navBar{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,minmax(50px,auto));
    width: 100%;
    font-size: 20px;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 30;
    box-shadow: 0 4px 10px -10px gray;
    margin: auto;
}

.home{
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    width: 100%;
    height: 100%;
}

.storeImg{
    max-height: 33px;
    justify-self: end;
    align-self: center;
}

.storeTitle{
    justify-self: start;
    align-self: center;
}


.circle{
    position: relative;
    right: -2px;
    top: -42px;
    height: 20px;
    width: 20px;
    border-radius: 15px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle p {
    margin-bottom: 3px;
}

.cart{
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);   
}

.cart img{
    max-height: 33px;
}

.cartImg{
    max-height: 33px;
    justify-self: end;
    grid-column: 3/4;
    grid-row: 1/2;
}

.subNav{
    grid-template-columns: repeat(4,1fr);
    justify-self: center;
    align-self: center;
    grid-column: 2/3;
}

.icon{
    grid-column: 3/4;
    padding-right: 20px;
    justify-self: center;
    align-self: center;
    display: none;
}

.icon img{
    height: 33px;
}

.menu{
    position: absolute;
    width: 97%;
    top: 10%;
    z-index: 100;
    justify-self: center;
    background-color: black;
    color: white;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
}

.menu h2{
    grid-column: 2/3;
    color: white;
}

.menu a{
    color: white;
}
.menu img{
    height: 33px;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    margin: 10px 10px 0px 0px;
}

.off{
    display: none;
}

.cartBreakout{
    position: fixed;
    top: 70px;
    right: -10px;
    width: 70px;
    height: 40px;
    z-index: 10;
    background-color: white;
    border-radius: 10px 0 0 10px; 
    display: none;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    border-style: solid none solid solid; 
    transition: all 1s ease;   
}

.cartBreakout img{
    height: 33px;
    margin-left: 5px;
}

@media(min-width: 1440px) {
    .navBar{
        grid-template-columns: 1fr 480px 480px 480px 1fr;
    }

    .home {
        grid-column: 2/3;
    }

    .subNav{
        grid-column: 3/4;
    }

    .cart{
        grid-column: 4/5;
    }
}

@media (max-width: 1336px) {
    .navBar{
        grid-template-columns: 1fr 6fr 1fr;
    }

    .storeImg{
        grid-column: 3/4;
    }

    .storeTitle{
        grid-column: 4/5;
    }
}

@media (max-width: 900px) {
    .subNav{
        display: none;
    }

    .cart {
        display: none;
    }

    .icon{
        visibility: visible;
        display: block;
    }

    .resize a{
        font-size: 20px;
    }

    .cartBreakout{
        display: flex;
    }

    .circle{
        position: relative;
        right: 31px;
        top: -9px;
        z-index: 11;
    }
}