.mainContainer{
    font-family: Arapey;
    max-width: 1440px;
    margin: auto;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    grid-template-rows:  5fr 1fr;
    grid-gap: 30px;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 30px;
}

.top{
    grid-column: 2/3;
    grid-row: 1/2;
}

.middle{
    grid-column: 3/4;
    grid-row: 1/2;
}

.end{
    grid-column: 4/5;
    grid-row: 1/2;
}

@media (max-width: 1090px) {
    .container{
        grid-template-columns: 1fr 10fr 10fr 1fr;
        grid-gap: 15px;
    }
    
    .end{
        display: none;
    }

}

@media(max-width: 650px){
    .container{
        grid-template-columns: 1fr 10fr 1fr;
        grid-gap: 15px;
    }

    .middle{
        display: none;
    }
}